[gd_scene format=4 uid="uid://1mt6rku16i5o"]

[ext_resource type="Texture2D" uid="uid://cl7q372qy7oum" path="res://Art/Sprites/background nivel1_preview.png" id="1_ns4pk"]
[ext_resource type="Texture2D" uid="uid://b8myyi0sv82fr" path="res://Art/Sprites/tile_test.png" id="2_kydv8"]
[ext_resource type="PackedScene" uid="uid://h1kkq37ktns6" path="res://Scenes/Levels/level_1/cama/cama.tscn" id="3_3574n"]
[ext_resource type="PackedScene" uid="uid://cgo4svi4wqvx5" path="res://Scenes/Player/player.tscn" id="3_ns4pk"]
[ext_resource type="PackedScene" uid="uid://bmydwc7vpnl37" path="res://Scenes/Levels/level_1/mesa_noche/mesa_noche.tscn" id="4_3574n"]
[ext_resource type="PackedScene" uid="uid://n6rdemkenuqy" path="res://Scenes/platforms/platform_normal.tscn" id="4_gvr2i"]
[ext_resource type="PackedScene" uid="uid://ouhdyns44c7r" path="res://Scenes/Levels/level_1/baul/baul.tscn" id="5_gvr2i"]
[ext_resource type="PackedScene" uid="uid://b17r18sli7aqg" path="res://Scenes/platforms/stairs.tscn" id="7_n5dep"]
[ext_resource type="PackedScene" uid="uid://cf8ifh17q0p8k" path="res://Scenes/spawners/monster_spawner.tscn" id="8_mi07p"]
[ext_resource type="PackedScene" uid="uid://5fomvdp4anja" path="res://Scenes/Enemies/monster.tscn" id="9_71yqo"]
[ext_resource type="PackedScene" uid="uid://bimy5s22qm510" path="res://Scenes/Levels/level_1/ventana/ventana.tscn" id="12_gvr2i"]
[ext_resource type="AudioStream" uid="uid://dkif6ygdrx5yo" path="res://Music/Nivel 1.mp3" id="13_3574n"]
[ext_resource type="PackedScene" uid="uid://dr2ksc7x1prw6" path="res://Scenes/Levels/level_1/plataforma_derecha/plataforma_derecha.tscn" id="14_ulbh5"]
[ext_resource type="PackedScene" uid="uid://cgrwnvuvtc03u" path="res://Scenes/Levels/level_1/nochero/nochero.tscn" id="15_n5dep"]
[ext_resource type="PackedScene" uid="uid://cpa6gfvs4k3nk" path="res://Scenes/Levels/level_1/cojin/cojin_final.tscn" id="16_71yqo"]
[ext_resource type="PackedScene" uid="uid://ds18kxmqb1etl" path="res://Scenes/Levels/level_1/plataforma_izquierda/plataforma_izquierda.tscn" id="16_mi07p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vrbon"]
texture = ExtResource("2_kydv8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
0:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ikbbk"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_vrbon")

[node name="level tutorial" type="Node2D" unique_id=617657900]

[node name="background" type="Sprite2D" parent="." unique_id=2124390651]
visible = false
position = Vector2(6323, 2141)
texture = ExtResource("1_ns4pk")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=898389874]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAkAAAAAAAEAAAAAAAsAAAAAAAEAAAAAAAwAAAAAAAEAAAAAAA0AAAAAAAEAAAAAAA4AAAAAAAEAAAAAAA8AAAAAAAEAAAAAABAAAAAAAAEAAAAAABEAAAAAAAEAAAAAABIAAAAAAAEAAAAAABMAAAAAAAEAAAAAABQAAAAAAAEAAAAAABUAAAAAAAEAAAAAAAoAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_ikbbk")

[node name="cama" parent="." unique_id=666411563 instance=ExtResource("3_3574n")]
position = Vector2(2063, 3041)

[node name="mesa_noche" parent="." unique_id=1675339122 instance=ExtResource("4_3574n")]
position = Vector2(4296, 2902)

[node name="baul" parent="." unique_id=530519637 instance=ExtResource("5_gvr2i")]
position = Vector2(5697, 3379)

[node name="cojin_final" parent="." unique_id=1533739808 instance=ExtResource("16_71yqo")]
position = Vector2(11192, 3119)

[node name="nochero" parent="." unique_id=1722599521 instance=ExtResource("15_n5dep")]
position = Vector2(9661, 3404)

[node name="stairs" parent="." unique_id=561167343 instance=ExtResource("7_n5dep")]
position = Vector2(9139, 2675)

[node name="ventana" parent="." unique_id=2044870625 instance=ExtResource("12_gvr2i")]
position = Vector2(7597, 2078)

[node name="library" type="Node2D" parent="." unique_id=1183722887]
position = Vector2(5535, 100)

[node name="platform_normal" parent="library" unique_id=111789510 instance=ExtResource("4_gvr2i")]
position = Vector2(1204, 15)
scale = Vector2(0.5, 5)

[node name="platform_normal2" parent="library" unique_id=1477286013 instance=ExtResource("4_gvr2i")]
position = Vector2(1163, 0)
scale = Vector2(0.5, 10)

[node name="platform_normal3" parent="library" unique_id=1070750048 instance=ExtResource("4_gvr2i")]
position = Vector2(1112.0001, -37)
scale = Vector2(0.719, 23)

[node name="monster_spawner" parent="." unique_id=1243251811 node_paths=PackedStringArray("monster", "element_fall") instance=ExtResource("8_mi07p")]
position = Vector2(1800, 1287)
scale = Vector2(10.172464, -2.335335)
monster = NodePath("../monster")
element_fall = NodePath("../stairs")

[node name="monster" parent="." unique_id=645843620 instance=ExtResource("9_71yqo")]
z_index = 20
position = Vector2(2251, 2863)

[node name="player" parent="." unique_id=766591790 instance=ExtResource("3_ns4pk")]
z_index = 1
position = Vector2(2159, 2925)
playerStatus = null

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=539775947]
stream = ExtResource("13_3574n")
autoplay = true
bus = &"music"

[node name="plataforma_derecha" parent="." unique_id=1555885589 instance=ExtResource("14_ulbh5")]
position = Vector2(9901, 1717)

[node name="plataforma_izquierda" parent="." unique_id=2020487422 instance=ExtResource("16_mi07p")]
position = Vector2(4923, 1263)
