[gd_scene format=3 uid="uid://cgo4svi4wqvx5"]

[ext_resource type="Script" uid="uid://siqecrqe6t24" path="res://Scripts/Player/player_movement.gd" id="1_eu8fj"]
[ext_resource type="Script" uid="uid://raal7kjpblky" path="res://Scripts/Player/player_handler.gd" id="1_mtuoh"]
[ext_resource type="Texture2D" uid="uid://bywyrxr1ipcti" path="res://Art/Sprites/Azulin_3-4_derecha.png" id="2_hvfru"]
[ext_resource type="Script" uid="uid://6bmddrr5483w" path="res://Scripts/Player/player_masks.gd" id="2_xpcdj"]
[ext_resource type="Resource" uid="uid://civ3ox8hjoccq" path="res://Scripts/Player/Resources/player_status_resource.tres" id="3_mtuoh"]
[ext_resource type="Script" path="res://Scenes/Player/player_keys.gd" id="5_htcer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwpoq"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4u6t"]
size = Vector2(28, 47)

[node name="player" type="CharacterBody2D" unique_id=766591790]
script = ExtResource("1_mtuoh")

[node name="Character" type="Sprite2D" parent="." unique_id=1291642316]
position = Vector2(0, -9.999999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hvfru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=609608148]
visible = false
shape = SubResource("RectangleShape2D_kwpoq")

[node name="Area2D" type="Area2D" parent="." unique_id=489576874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=491285031]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_u4u6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=641065318]
offset = Vector2(0, -150)
zoom = Vector2(2, 2)
limit_bottom = 780
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
editor_draw_limits = true

[node name="MaskNameLabel" type="Label" parent="Camera2D" unique_id=1506118400]
visible = false
offset_left = -150.0
offset_top = -380.0
offset_right = -10.0
offset_bottom = -350.0
theme_override_font_sizes/font_size = 24
text = "SILENCE"
horizontal_alignment = 2

[node name="MaskTimerLabel" type="Label" parent="Camera2D" unique_id=1680585994]
visible = false
offset_left = 10.0
offset_top = -380.0
offset_right = 150.0
offset_bottom = -350.0
theme_override_font_sizes/font_size = 24
text = "10.0 s"

[node name="MaskHandler" type="Node" parent="." unique_id=888010623 node_paths=PackedStringArray("timerLabel", "maskNameLabel")]
script = ExtResource("2_xpcdj")
playerStatus = ExtResource("3_mtuoh")
maskDuration = 10.0
timerLabel = NodePath("../Camera2D/MaskTimerLabel")
maskNameLabel = NodePath("../Camera2D/MaskNameLabel")

[node name="Movement" type="Node" parent="." unique_id=994212614 node_paths=PackedStringArray("area_2d", "characterBody")]
script = ExtResource("1_eu8fj")
area_2d = NodePath("../Area2D")
characterBody = NodePath("..")

[node name="KeyHandler" type="Node" parent="." unique_id=906346406]
script = ExtResource("5_htcer")
playerStatus = ExtResource("3_mtuoh")
