[gd_scene format=3 uid="uid://1mt6rku16i5o"]

[ext_resource type="PackedScene" path="res://Scenes/spawners/limit_kill.tscn" id="1_d5k22"]
[ext_resource type="Texture2D" uid="uid://cl7q372qy7oum" path="res://Art/Sprites/background nivel1_preview.png" id="2_svxlu"]
[ext_resource type="PackedScene" uid="uid://h1kkq37ktns6" path="res://Scenes/Levels/level_1/cama/cama.tscn" id="3_kwtxw"]
[ext_resource type="PackedScene" uid="uid://bmydwc7vpnl37" path="res://Scenes/Levels/level_1/mesa_noche/mesa_noche.tscn" id="4_leckw"]
[ext_resource type="PackedScene" uid="uid://ouhdyns44c7r" path="res://Scenes/Levels/level_1/baul/baul.tscn" id="5_8lsgp"]
[ext_resource type="PackedScene" uid="uid://cpa6gfvs4k3nk" path="res://Scenes/Levels/level_1/cojin/cojin_final.tscn" id="6_5amtm"]
[ext_resource type="PackedScene" uid="uid://cgrwnvuvtc03u" path="res://Scenes/Levels/level_1/nochero/nochero.tscn" id="7_ao8p8"]
[ext_resource type="PackedScene" uid="uid://b17r18sli7aqg" path="res://Scenes/platforms/stairs.tscn" id="8_qyls8"]
[ext_resource type="PackedScene" uid="uid://bimy5s22qm510" path="res://Scenes/Levels/level_1/ventana/ventana.tscn" id="9_oikkh"]
[ext_resource type="PackedScene" uid="uid://bqcd11sc0soll" path="res://Scenes/platforms/platform_normal.tscn" id="10_w3bih"]
[ext_resource type="PackedScene" uid="uid://cf8ifh17q0p8k" path="res://Scenes/spawners/monster_spawner.tscn" id="11_mgclg"]
[ext_resource type="PackedScene" uid="uid://5fomvdp4anja" path="res://Scenes/Enemies/monster.tscn" id="12_aim6q"]
[ext_resource type="PackedScene" uid="uid://cgo4svi4wqvx5" path="res://Scenes/Player/player.tscn" id="13_hwgwo"]
[ext_resource type="AudioStream" uid="uid://difn5mcmdbwr8" path="res://Music/level1.ogg" id="14_wbugb"]
[ext_resource type="PackedScene" uid="uid://dr2ksc7x1prw6" path="res://Scenes/Levels/level_1/plataforma_derecha/plataforma_derecha.tscn" id="15_nrhd4"]
[ext_resource type="PackedScene" uid="uid://ds18kxmqb1etl" path="res://Scenes/Levels/level_1/plataforma_izquierda/plataforma_izquierda.tscn" id="16_p5kix"]

[node name="level tutorial" type="Node2D" unique_id=617657900]

[node name="limit_kill" parent="." unique_id=193009209 instance=ExtResource("1_d5k22")]
position = Vector2(7468, 3876)
scale = Vector2(742.60236, 6.1435657)

[node name="background" type="Sprite2D" parent="." unique_id=2124390651]
visible = false
position = Vector2(6323, 2141)
texture = ExtResource("2_svxlu")

[node name="cama" parent="." unique_id=666411563 instance=ExtResource("3_kwtxw")]
position = Vector2(2063, 3041)

[node name="mesa_noche" parent="." unique_id=1675339122 instance=ExtResource("4_leckw")]
position = Vector2(4296, 2902)

[node name="baul" parent="." unique_id=530519637 instance=ExtResource("5_8lsgp")]
position = Vector2(5697, 3379)

[node name="cojin_final" parent="." unique_id=1533739808 instance=ExtResource("6_5amtm")]
position = Vector2(11192, 3119)

[node name="nochero" parent="." unique_id=1722599521 instance=ExtResource("7_ao8p8")]
position = Vector2(9661, 3404)

[node name="stairs" parent="." unique_id=561167343 instance=ExtResource("8_qyls8")]
position = Vector2(9139, 2675)

[node name="ventana" parent="." unique_id=2044870625 instance=ExtResource("9_oikkh")]
position = Vector2(7597, 2078)

[node name="monster_spawner" parent="." unique_id=1243251811 node_paths=PackedStringArray("monster", "element_fall") instance=ExtResource("11_mgclg")]
position = Vector2(1885.0001, 1274)
scale = Vector2(8.932464, -2.335335)
monster = NodePath("../monster")
element_fall = NodePath("../stairs")

[node name="monster" parent="." unique_id=645843620 instance=ExtResource("12_aim6q")]
z_index = 20
position = Vector2(2251, 2863)

[node name="player" parent="." unique_id=766591790 instance=ExtResource("13_hwgwo")]
z_index = 1
position = Vector2(2159, 2925)
playerStatus = null

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=539775947]
stream = ExtResource("14_wbugb")
autoplay = true
bus = &"Music"

[node name="plataforma_derecha" parent="." unique_id=1555885589 instance=ExtResource("15_nrhd4")]
position = Vector2(9901, 1717)

[node name="plataforma_izquierda" parent="." unique_id=2020487422 instance=ExtResource("16_p5kix")]
position = Vector2(4923, 1263)

[node name="limitx" parent="." unique_id=1241011831 instance=ExtResource("10_w3bih")]
position = Vector2(1081, 1703.0001)
scale = Vector2(1.5715115, 675.55054)
