[gd_scene format=3 uid="uid://cgrwnvuvtc03u"]

[ext_resource type="Texture2D" uid="uid://dd4qtj4wt6noo" path="res://Art/Sprites/biblioteca.png" id="1_suok5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g4k3k"]
a = Vector2(-611.1665, -430)
b = Vector2(932.20337, -435)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_suok5"]
a = Vector2(-717.84644, -452)
b = Vector2(-611.1665, -430)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i6cdp"]
a = Vector2(1024.9252, -403)
b = Vector2(868.39484, -19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bvw7a"]
a = Vector2(932.20337, -434)
b = Vector2(1025.9222, -407)

[node name="nochero" type="Node2D" unique_id=1722599521]
scale = Vector2(1.003, 1)

[node name="nochero_sprite" type="Sprite2D" parent="." unique_id=1140226878]
position = Vector2(72.781654, -464.00024)
texture = ExtResource("1_suok5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1972348095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=85603693]
shape = SubResource("SegmentShape2D_g4k3k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=744987826]
shape = SubResource("SegmentShape2D_suok5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1221878125]
shape = SubResource("SegmentShape2D_i6cdp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2119726101]
shape = SubResource("SegmentShape2D_bvw7a")
