[gd_scene format=3 uid="uid://d03cvpntphkeg"]

[ext_resource type="Script" uid="uid://dtgsvlnptwxh4" path="res://Scripts/Triggers/bounce_trigger.gd" id="1_bounce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounce"]
size = Vector2(536, 295)

[node name="BounceTrigger" type="Area2D" unique_id=1896602605]
collision_layer = 0
script = ExtResource("1_bounce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900893080]
position = Vector2(126, -124.5)
shape = SubResource("RectangleShape2D_bounce")
