[gd_scene format=3 uid="uid://ds18kxmqb1etl"]

[ext_resource type="Texture2D" uid="uid://536qdye8rah8" path="res://Art/Sprites/plataforma_grande_izq.png" id="1_yalgr"]
[ext_resource type="Texture2D" uid="uid://65eg4vwmm4dl" path="res://Art/Sprites/cohete.png" id="2_w0yjk"]
[ext_resource type="Texture2D" uid="uid://b21e0kv8yhvfn" path="res://Art/Sprites/Carro juguete.png" id="3_gdtng"]
[ext_resource type="PackedScene" uid="uid://n6rdemkenuqy" path="res://Scenes/platforms/platform_normal.tscn" id="4_2sk5o"]

[node name="plataforma_izquierda" type="Node2D" unique_id=2020487422]

[node name="plataforma_sprite" type="Sprite2D" parent="." unique_id=465774506]
texture = ExtResource("1_yalgr")

[node name="cohete" type="Sprite2D" parent="." unique_id=2139285524]
position = Vector2(-74, -381)
texture = ExtResource("2_w0yjk")

[node name="carro" type="Sprite2D" parent="." unique_id=192578544]
position = Vector2(611, -179)
texture = ExtResource("3_gdtng")

[node name="platform_normal" parent="." unique_id=1241011831 instance=ExtResource("4_2sk5o")]
position = Vector2(-73, 16)
scale = Vector2(32.478798, 8.639999)

[node name="platform_normal2" parent="." unique_id=892114189 instance=ExtResource("4_2sk5o")]
position = Vector2(-76.99999, -348)
scale = Vector2(-2.829117, 107.33736)

[node name="platform_normal3" parent="." unique_id=2129192192 instance=ExtResource("4_2sk5o")]
position = Vector2(619.00006, -112.99999)
scale = Vector2(10.238797, 34.24)

[node name="platform_normal4" parent="." unique_id=1668982805 instance=ExtResource("4_2sk5o")]
position = Vector2(705.00006, -310.00003)
scale = Vector2(4.9526925, 25.869223)
