[gd_scene format=3 uid="uid://7hhli7uu8f6s"]

[ext_resource type="Script" uid="uid://pf0ygelunh5y" path="res://Scripts/Player/open_door.gd" id="1_5soq2"]
[ext_resource type="Resource" uid="uid://civ3ox8hjoccq" path="res://Scripts/Player/Resources/player_status_resource.tres" id="2_0gyml"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q431l"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksqx2"]

[node name="DoorWithKey" type="Area2D" unique_id=389399711]
script = ExtResource("1_5soq2")
playerStatus = ExtResource("2_0gyml")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197089924]
texture = SubResource("PlaceholderTexture2D_q431l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235308581]
shape = SubResource("RectangleShape2D_ksqx2")
